<internal_error>
	<executable>quartus_map.exe</executable>
	<sub_system>HDB</sub_system>
	<file>/quartus/db/hdb/hdb_name_mgr.cpp</file>
	<line>3494</line>
	<callstack>
	0x035685c5: DB_HDB + 0x985c5 (?open_cap_inst@HDB_NAME_MGR@@QAIXPAVHDB_CMP_ACTION_PT_INSTANCE@@@Z + 0x35)
	</callstack>
	<error>cap_inst != 0</error>
	<date>Wed Sep 10 15:40:47 2025</date>
	<version>Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition</version>
	<full_error>cap_inst != 0
Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus_map.exe</executable>
	<sub_system>HDB</sub_system>
	<file>/quartus/db/hdb/hdb_name_mgr.cpp</file>
	<line>3494</line>
	<callstack>
	0x035385c5: DB_HDB + 0x985c5 (?open_cap_inst@HDB_NAME_MGR@@QAIXPAVHDB_CMP_ACTION_PT_INSTANCE@@@Z + 0x35)
	</callstack>
	<error>cap_inst != 0</error>
	<date>Wed Sep 10 15:41:04 2025</date>
	<version>Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition</version>
	<full_error>cap_inst != 0
Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus_map.exe</executable>
	<sub_system>HDB</sub_system>
	<file>/quartus/db/hdb/hdb_name_mgr.cpp</file>
	<line>3494</line>
	<callstack>
	0x034685c5: DB_HDB + 0x985c5 (?open_cap_inst@HDB_NAME_MGR@@QAIXPAVHDB_CMP_ACTION_PT_INSTANCE@@@Z + 0x35)
	</callstack>
	<error>cap_inst != 0</error>
	<date>Wed Sep 10 15:42:33 2025</date>
	<version>Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition</version>
	<full_error>cap_inst != 0
Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition </full_error>
</internal_error>

